VisionCameraRgbAverages_kotlinVersion=1.7.0
VisionCameraRgbAverages_minSdkVersion=26
VisionCameraRgbAverages_targetSdkVersion=31
VisionCameraRgbAverages_compileSdkVersion=31
VisionCameraRgbAverages_ndkversion=21.4.7075529
