<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl21fff90b323a0875d4824d89fcdfff35"/>
  <meta charset="utf-8">
  <title>undefined</title>
  <meta name="generator" content="Google Web Designer 16.1.0.0530">
  <style id="gwd-text-style">@font-face {
    font-family: LTInternet;
    font-style: normal;
    font-weight: 400;
    src: url("LTInternet-Regular.ttf");
}
@font-face {
    font-family: LTInternet;
    font-style: normal;
    font-weight: 700;
    src: url("LTInternet-Bold.ttf");
}
@font-face {
    font-family: "Roboto Condensed";
    font-style: normal;
    font-weight: 400;
    src: url("RobotoCondensed-Regular.ttf");
}
@page {
    margin: 0px;
}
p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style>html,
body {
    margin: 0px;
}
body {
    background-color: transparent;
    transform-style: preserve-3d;
}
body * {
    transform-style: preserve-3d;
}
.gwd-div-saqk {
    position: absolute;
    border-style: solid;
    border-radius: 14px;
    border-width: 0px;
    height: 405px;
    width: 939px;
    left: 0px;
    top: 0px;
}
.gwd-div-5buh {
    position: absolute;
    border-style: solid;
    height: 120px;
    width: 290px;
    border-width: 0px;
    left: 5px;
    top: 5px;
}
.gwd-div-1dw6 {
    position: absolute;
    border-style: solid;
    border-width: 0px;
    left: 0px;
    top: 0px;
    width: 214px;
    height: 78px;
}
.gwd-div-1gvr {
    position: absolute;
    left: 0px;
    top: 0px;
    border-style: solid;
    border-width: 0px;
    height: 120px;
    width: 214px;
}
.gwd-div-p1tg {
    position: absolute;
    top: 0px;
    border-style: solid;
    border-width: 0px;
    left: 218px;
    width: 72px;
    height: 120px;
}
.gwd-img-u23b {
    position: absolute;
    left: 0px;
    top: -2px;
}
.gwd-img-tgp2 {
    width: 72px;
    height: 23px;
}
.gwd-p-1vxt {
    position: absolute;
    font-family: LTInternet;
    font-weight: 700;
    text-align: center;
    left: 0px;
    width: 73px;
    font-size: 8px;
    top: 18px;
}
.gwd-img-sq5f {
    position: absolute;
    top: 36px;
    left: 1px;
}
.gwd-img-u4dl {
    height: 32px;
    width: 75px;
}
.gwd-p-dtc0 {
    position: absolute;
    font-family: LTInternet;
    font-weight: 700;
    text-align: center;
    left: 0px;
    top: 0px;
    width: 72px;
    height: 10px;
    font-size: 10px;
}
.gwd-p-1izf {
    position: absolute;
    font-family: LTInternet;
    font-weight: 700;
    text-align: center;
    height: 7px;
    left: 0px;
    width: 72px;
    top: 10px;
    font-size: 7px;
}
.gwd-p-huwq {
    position: absolute;
    font-family: LTInternet;
    text-align: center;
    font-weight: bold;
    letter-spacing: 0px;
    font-size: 7px;
    height: 25px;
    overflow: hidden;
    left: 0px;
    width: 73px;
    line-height: 7px;
    top: 101px;
}
.gwd-div-1n31 {
    position: absolute;
    height: 17px;
    width: 72px;
    left: 0px;
    top: 75px;
}
.gwd-p-1j8u {
    position: absolute;
    font-family: LTInternet;
    font-weight: 700;
    height: 12px;
    text-align: left;
    left: 0px;
    width: 214px;
    font-size: 10px;
    top: -1px;
}
.gwd-div-1aai {
    position: absolute;
    border-style: solid;
    overflow: visible;
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
    border-width: 0px;
    border-image-source: none;
    border-image-width: 1;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-color: transparent;
    left: 0px;
    width: 214px;
    top: 9px;
    height: 69px;
}
.gwd-div-158w {
    position: absolute;
    width: 214px;
    height: 40px;
    left: 0px;
    top: 80px;
}
.gwd-div-9eqx {
    position: absolute;
    width: 128px;
    left: 0px;
    top: 0px;
    height: 24px;
}
.gwd-div-6m6e {
    position: absolute;
    top: 0px;
    border-style: none;
    border-width: 0px;
    height: 40px;
    width: 90px;
    left: 124px;
}
.gwd-svg-1eqv {
    position: absolute;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(127, 127, 127);
    width: 214px;
    top: 0px;
    left: 0px;
    height: 69px;
}
.gwd-img-14xy {
    width: 30px;
    height: 30px;
}
.gwd-img-bbmd {
    position: absolute;
    left: 2px;
    top: 3px;
}
.gwd-p-ve44 {
    position: absolute;
    font-family: LTInternet;
    text-align: left;
    font-weight: bold;
    font-size: 11px;
    line-height: normal;
    height: 9px;
    width: 210px;
    left: 4px;
    top: 34px;
}
.gwd-p-bub9 {
    position: absolute;
    font-family: LTInternet;
    text-align: left;
    font-size: 8px;
    font-weight: normal;
    height: 9px;
    padding-left: 0px;
    left: 48px;
    width: 89px;
    top: 46px;
}
.gwd-p-172v {
    position: absolute;
    font-family: LTInternet;
    text-align: left;
    font-size: 8px;
    font-weight: normal;
    height: 9px;
    width: 89px;
    left: 48px;
    top: 57px;
}
.gwd-p-12p1 {
    position: absolute;
    font-family: LTInternet;
    text-align: left;
    font-size: 8px;
    font-weight: normal;
    left: 137px;
    height: 9px;
    width: 77px;
    top: 57px;
}
.gwd-svg-dtbx {
    position: absolute;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    left: 0px;
    height: 40px;
    top: 0px;
    width: 90px;
}
.gwd-svg-znj1 {
    position: absolute;
    box-sizing: border-box;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-width: 0px;
    height: 1px;
    background-image: none;
    background-color: rgb(0, 0, 0);
    left: 0px;
    top: 18px;
    width: 90px;
}
.gwd-img-be1t {
    width: 12px;
    height: 12px;
}
.gwd-img-s0n9 {
    position: absolute;
    top: 3px;
    left: 9px;
}
.gwd-p-1e9g {
    position: absolute;
    text-align: center;
    font-family: "Roboto Condensed";
    font-size: 14px;
    font-weight: normal;
    line-height: 14px;
    height: 14px;
    width: 60px;
    top: 3px;
    left: 19px;
}
.gwd-span-196j {
    position: absolute;
    text-align: center;
    font-family: "Roboto Condensed";
    height: 19px;
    font-size: 7px;
    top: 20px;
    line-height: 9px;
    left: 0px;
    font-weight: normal;
    width: 90px;
}
.gwd-img-1sfw {
    position: absolute;
    left: 0px;
    top: 1px;
}
.gwd-img-gk85 {
    width: 26px;
    height: 20px;
}
.gwd-img-1kig {
    width: 30.81px;
    height: 20px;
}
.gwd-img-11bg {
    position: absolute;
    left: 32px;
    top: 1px;
}
.gwd-img-pupp {
    width: 22px;
    height: 20px;
}
.gwd-img-lwye {
    position: absolute;
    left: 68px;
    top: 1px;
}
.gwd-img-fmuu {
    height: 34px;
    width: 27px;
}
.gwd-img-dfty {
    position: absolute;
    left: 95px;
    top: 0px;
}
.gwd-span-amxz {
    position: absolute;
    line-height: 8px;
    font-weight: normal;
    font-family: "Roboto Condensed";
    text-align: left;
    font-size: 7px;
    left: 18px;
    width: 100px;
    height: 7.27px;
    top: 26px;
}
.gwd-div-ecd6 {
    position: absolute;
    background-image: none;
    background-color: rgb(0, 0, 0);
    height: 18px;
    left: 4px;
    width: 41px;
    top: 46px;
}
.gwd-span-1k2b {
    position: absolute;
    font-weight: bold;
    text-align: center;
    background-image: none;
    color: rgb(255, 255, 255);
    font-family: "Roboto Condensed";
    background-color: transparent;
    letter-spacing: normal;
    font-size: 18px;
    line-height: 20px;
    left: 4px;
    width: 41px;
    height: 16px;
    top: 47px;
}
.gwd-img-3xd6 {
    position: absolute;
    top: 22px;
    left: 3px;
    width: 84px;
    height: 15px;
}
.gwd-img-tghr {
    position: absolute;
    left: 0px;
    top: 26px;
}
.gwd-img-14gr {
    width: 15px;
    height: 15px;
}
.gwd-span-1h0d {
    position: absolute;
    line-height: 8px;
    font-weight: normal;
    font-family: "Roboto Condensed";
    text-align: left;
    font-size: 7px;
    left: 18px;
    width: 100px;
    height: 7.27px;
    top: 33.27px;
}
.gwd-img-9oh2 {
    width: 354px;
    height: 150px;
}
.gwd-img-zmjn {
    position: absolute;
    left: 16.75px;
    top: 186.25px;
}
.gwd-img-8wwx {
    position: absolute;
    left: 32px;
    top: 3px;
}
.gwd-img-z5td {
    width: 30px;
    height: 30px;
}
.gwd-img-1fif {
    position: absolute;
    left: 62px;
    top: 3px;
}
.gwd-img-1vny {
    width: 30px;
    height: 30px;
}
.gwd-img-wttu {
    width: 30px;
    height: 30px;
}
.gwd-img-7pv6 {
    position: absolute;
    left: 92px;
    top: 3px;
}
.gwd-img-16bk {
    width: 30px;
    height: 30px;
}
.gwd-img-15sk {
    position: absolute;
    left: 122px;
    top: 3px;
}
.gwd-img-uiu8 {
    width: 30px;
    height: 30px;
}
.gwd-img-1arc {
    position: absolute;
    left: 152px;
    top: 3px;
}
.gwd-img-4r2h {
    position: absolute;
    left: 182px;
    top: 3px;
}
.gwd-img-1d5k {
    width: 30px;
    height: 30px;
}
@media (min-width: 224px) and (max-width: 230px) and (min-height: 96px) and (max-height: 102px) {}</style>
</head>

<body class="htmlNoPages">
  <script gwd-served-sizes="" type="application/json">["970x250","227x99"]</script>
  <div class="gwd-div-saqk" id="Sticker">
    <div class="gwd-div-5buh" id="SafeZone">
      <div class="gwd-div-p1tg" id="Right">
        <div class="gwd-div-1n31">
          <p class="gwd-p-1izf">Designed Worldwide</p>
          <p class="gwd-p-dtc0">Made in China</p>
        </div>
        <p class="gwd-p-huwq">Systemic Games, LLC<br> PO Box 372403<br> Satellite Beach, FL 32937</p>
        <img src="barcode-00850055703353.gif" class="gwd-img-sq5f gwd-img-u4dl">
        <p class="gwd-p-1vxt">gamewithpixels.com</p>
        <img src="pixels_logo.png" class="gwd-img-u23b gwd-img-tgp2" id="Pixels_Logo">
      </div>
      <div class="gwd-div-1gvr" id="Left">
        <div class="gwd-div-158w" id="LeftBottom">
          <img src="warning.png" class="gwd-img-tghr gwd-img-14gr">
          <span class="gwd-span-amxz">WARNING: Choking Hazard</span>
          <span class="gwd-span-1h0d">Not for children under 3 yrs.</span>
          <div class="gwd-div-6m6e" id="Prop65">
            <img src="Cancer_and_Reproductive_Harm_www.P65Warnings.gov.png" id="p65text" class="gwd-img-3xd6">
            <p class="gwd-p-1e9g">WARNING<br>
            </p>
            <svg data-gwd-shape="rectangle" class="gwd-svg-dtbx"></svg>
            <svg data-gwd-shape="rectangle" class="gwd-svg-znj1"></svg>
            <img src="warning.png" class="gwd-img-be1t gwd-img-s0n9">
          </div>
          <div class="gwd-div-9eqx" id="Icons">
            <img src="fcc-logo.png" class="gwd-img-1sfw gwd-img-gk85" id="fcc">
            <img src="ce_logo.png" class="gwd-img-1kig gwd-img-11bg" id="ce">
            <img src="ukca_logo.png" class="gwd-img-pupp gwd-img-lwye" id="ukca">
            <img src="WEEE_symbol.png" class="gwd-img-fmuu gwd-img-dfty" id="weee">
          </div>
        </div>
        <div class="gwd-div-1dw6" id="LeftTop">
          <div class="gwd-div-1aai">
            <img src="Label-Icon-D20.png" class="gwd-img-14xy gwd-img-bbmd" id="die-wireframe">
            <img src="Label-Icon-D12.png" class="gwd-img-8wwx gwd-img-z5td" id="die-wireframe_1">
            <img src="Label-Icon-D00.png" class="gwd-img-1fif gwd-img-1vny" id="die-wireframe_2">
            <img src="Label-Icon-D10.png" class="gwd-img-wttu gwd-img-7pv6" id="die-wireframe_3">
            <img src="Label-Icon-D8.png" class="gwd-img-16bk gwd-img-15sk" id="die-wireframe_4">
            <img src="Label-Icon-D6.png" class="gwd-img-uiu8 gwd-img-1arc" id="die-wireframe_5">
            <img src="Label-Icon-D4.png" class="gwd-img-4r2h gwd-img-1d5k" id="die-wireframe_6">
            <p class="gwd-p-ve44">STANDARD SET - MIDNIGHT GALAXY</p>
            <p class="gwd-p-bub9">MODEL No: PXL-DP6A-MG<br>
            </p>
            <p class="gwd-p-172v">FCC ID: 2BB52-PXLDP6A<br>
            </p>
            <p class="gwd-p-12p1">IC ID: 2BB52-PXLDP6B<br>
            </p>
            <svg data-gwd-shape="rectangle" class="gwd-svg-1eqv"></svg>
            <div class="gwd-div-ecd6"></div><span class="gwd-span-1k2b">-MG-</span></div>
          <p class="gwd-p-1j8u">INCLUDES 7 DICE, RECHARGEABLE CASE &amp; CABLE</p>
        </div>
      </div>
    </div>
  </div>


</body></html>
