<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJla070e86560b8fa7f9db4fa07df35e7a9"/>
  <meta charset="utf-8">
  <title>undefined</title>
  <meta name="generator" content="Google Web Designer 16.1.0.0530">
  <style id="gwd-text-style">@font-face {
    font-family: LTInternet;
    font-style: normal;
    font-weight: 400;
    src: url("LTInternet-Regular.ttf");
}
@font-face {
    font-family: LTInternet;
    font-style: normal;
    font-weight: 700;
    src: url("LTInternet-Bold.ttf");
}
@font-face {
    font-family: "Roboto Condensed";
    font-style: normal;
    font-weight: 400;
    src: url("RobotoCondensed-Regular.ttf");
}
@page {
    margin: 0px;
}
p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style>html,
body {
    margin: 0px;
}
body {
    background-color: transparent;
    transform-style: preserve-3d;
}
body * {
    transform-style: preserve-3d;
}
.gwd-div-saqk {
    position: absolute;
    left: 0px;
    top: 0px;
    border-style: solid;
    border-width: 0px;
    height: 405px;
    width: 939px;
    border-radius: 14px;
}
.gwd-div-5buh {
    position: absolute;
    border-style: solid;
    border-width: 0px;
    height: 374px;
    width: 906px;
    left: 18px;
    top: 14px;
}
.gwd-span-196j {
    position: absolute;
    text-align: center;
    font-family: "Roboto Condensed";
    height: 19px;
    font-size: 7px;
    top: 20px;
    line-height: 9px;
    left: 0px;
    font-weight: normal;
    width: 90px;
}
.gwd-img-9oh2 {
    width: 354px;
    height: 150px;
}
.gwd-img-zmjn {
    position: absolute;
    left: 16.75px;
    top: 186.25px;
}
.gwd-div-1lxq {
    position: absolute;
    border-style: solid;
    border-width: 0px;
    width: 224px;
    height: 374px;
    top: 0px;
    left: 677px;
}
.gwd-p-da3a {
    font-family: LTInternet;
    font-size: 24px;
    font-weight: 700;
    height: 30px;
    left: 0px;
    line-height: 30px;
    overflow: hidden;
    position: absolute;
    text-align: center;
    width: 220px;
    top: 316px;
}
.gwd-p-jhks {
    font-family: LTInternet;
    font-size: 18px;
    font-weight: 700;
    height: 40px;
    left: 0px;
    line-height: 18px;
    overflow: hidden;
    position: absolute;
    text-align: center;
    width: 220px;
    top: 342px;
}
.gwd-br-nkkm {
    font-family: LTInternet;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}
.gwd-img-sq5f {
    display: block;
    height: 140px;
    position: absolute;
    width: 300px;
    left: 0px;
    top: 140px;
    transform: translate3d(14px, -62px, 0px) rotateZ(-90deg);
}
.gwd-div-1n31 {
    height: 52px;
    left: 0px;
    position: absolute;
    transform: translate3d(0px, 44px, 0px);
    top: 232px;
    width: 220px;
}
.gwd-p-1izf {
    font-family: LTInternet;
    font-size: 18px;
    font-weight: 700;
    height: 20px;
    left: 0px;
    position: absolute;
    text-align: center;
    top: 24px;
    width: 220px;
}
.gwd-p-dtc0 {
    font-family: LTInternet;
    font-weight: 700;
    left: 0px;
    position: absolute;
    text-align: center;
    top: 0px;
    height: 30px;
    width: 220px;
    font-size: 27px;
}
.gwd-p-1vxt {
    font-family: LTInternet;
    font-size: 27px;
    font-weight: 700;
    height: 30px;
    position: absolute;
    text-align: center;
    top: 50px;
    width: 244px;
    left: 15px;
    transform: translate3d(-63px, 80px, 0px) rotateZ(-90deg);
}
.gwd-img-u23b {
    display: block;
    height: 84.125px;
    left: 2.0625px;
    position: absolute;
    top: -13px;
    width: 244px;
    transform: translate3d(-92px, 115px, 0px) rotateZ(-90deg);
}
.gwd-div-1d3m {
    position: absolute;
    left: 0px;
    top: 0px;
    border-style: solid;
    border-width: 0px;
    height: 374px;
    width: 668px;
}
.gwd-div-158w {
    height: 124px;
    left: 0px;
    position: absolute;
    top: 249px;
    width: 668px;
}
.gwd-img-tghr {
    display: block;
    height: 45px;
    left: 0px;
    position: absolute;
    top: 80px;
    width: 45px;
}
.gwd-span-amxz {
    display: block;
    font-family: "Roboto Condensed";
    font-size: 20px;
    height: 23px;
    left: 55px;
    line-height: 24px;
    position: absolute;
    text-align: left;
    top: 80px;
    width: 313px;
}
.gwd-span-1h0d {
    display: block;
    font-family: "Roboto Condensed";
    font-size: 20px;
    height: 23px;
    left: 55px;
    line-height: 24px;
    position: absolute;
    text-align: left;
    top: 104px;
    width: 313px;
}
.gwd-div-1dw6 {
    border-style: solid;
    height: 244px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 668px;
    border-width: 0px;
}
.gwd-div-1aai {
    border-style: solid;
    height: 205px;
    left: 0px;
    position: absolute;
    top: 36px;
    width: 668px;
    border-width: 0px;
}
.gwd-img-14xy {
    display: block;
    position: absolute;
    top: 3px;
    width: 95px;
    height: 95px;
    left: 10px;
}
.gwd-img-8wwx {
    display: block;
    position: absolute;
    top: 3px;
    height: 95px;
    width: 95px;
    left: 100px;
}
.gwd-img-1fif {
    display: block;
    position: absolute;
    top: 3px;
    height: 95px;
    width: 95px;
    left: 190px;
}
.gwd-img-wttu {
    display: block;
    position: absolute;
    top: 3px;
    height: 95px;
    width: 95px;
    left: 280px;
}
.gwd-img-16bk {
    display: block;
    position: absolute;
    top: 3px;
    height: 95px;
    width: 95px;
    left: 370px;
}
.gwd-img-uiu8 {
    display: block;
    position: absolute;
    top: 3px;
    width: 95px;
    height: 95px;
    left: 460px;
}
.gwd-img-4r2h {
    display: block;
    position: absolute;
    top: 3px;
    width: 95px;
    height: 95px;
    left: 550px;
}
.gwd-p-ve44 {
    font-family: LTInternet;
    font-weight: 700;
    line-height: normal;
    position: absolute;
    text-align: left;
    font-size: 35px;
    height: 32px;
    transform-origin: 50% 50% 0px;
    left: 11px;
    width: 655px;
    top: 98px;
}
.gwd-p-bub9 {
    font-family: LTInternet;
    position: absolute;
    text-align: left;
    left: 150px;
    font-size: 24px;
    width: 470px;
    height: 27px;
    top: 135px;
}
.gwd-br-mtth {
    font-family: LTInternet;
    font-size: 8px;
    text-align: left;
}
.gwd-p-172v {
    font-family: LTInternet;
    position: absolute;
    text-align: left;
    left: 150px;
    width: 470px;
    height: 27px;
    font-size: 24px;
    top: 165px;
}
.gwd-br-jt1j {
    font-family: LTInternet;
    font-size: 8px;
    text-align: left;
}
.gwd-p-12p1 {
    font-family: LTInternet;
    position: absolute;
    text-align: left;
    width: 300px;
    height: 27px;
    font-size: 24px;
    left: 420px;
    top: 165px;
}
.gwd-br-1y6u {
    font-family: LTInternet;
    font-size: 8px;
    text-align: left;
}
.gwd-p-1j8u {
    font-family: LTInternet;
    font-size: 30px;
    font-weight: 700;
    height: 36px;
    left: 0px;
    position: absolute;
    text-align: left;
    top: 0px;
    width: 668px;
}
.gwd-div-zhsl {
    position: absolute;
    border-style: none;
    border-width: 0px;
    height: 124px;
    width: 280px;
    top: 0px;
    left: 388px;
}
.gwd-p-1e9g {
    font-family: "Roboto Condensed";
    font-size: 40px;
    height: 36px;
    left: 77px;
    line-height: 36px;
    position: absolute;
    text-align: center;
    top: 8px;
    width: 150px;
}
.gwd-br-1ne6 {
    font-family: "Roboto Condensed";
    font-size: 40px;
    text-align: center;
}
.gwd-svg-dtbx {
    border-style: solid;
    border-width: 2px;
    box-sizing: border-box;
    display: block;
    height: 124px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 280px;
}
.gwd-svg-znj1 {
    background-color: rgb(0, 0, 0);
    border-style: solid;
    display: block;
    height: 2px;
    left: 0px;
    position: absolute;
    top: 50px;
    width: 280px;
    border-width: 0px;
}
.gwd-img-be1t {
    display: block;
    height: 36px;
    left: 41px;
    position: absolute;
    top: 8px;
    width: 36px;
}
.gwd-span-n9t2 {
    display: block;
    font-family: "Roboto Condensed";
    font-size: 20px;
    height: 49px;
    left: 5px;
    line-height: 24px;
    position: absolute;
    text-align: center;
    top: 62px;
    width: 270px;
}
.gwd-br-1a2k {
    font-family: "Roboto Condensed";
    font-size: 20px;
    text-align: center;
}
.gwd-div-5wc6 {
    height: 74px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 399px;
}
.gwd-img-1sfw {
    display: block;
    height: 61px;
    left: 0px;
    position: absolute;
    top: 2px;
    width: 80px;
}
.gwd-img-1kig {
    display: block;
    height: 61px;
    left: 99px;
    position: absolute;
    top: 2px;
    width: 94px;
}
.gwd-img-pupp {
    display: block;
    height: 61px;
    left: 211px;
    position: absolute;
    top: 2px;
    width: 67px;
}
.gwd-img-fmuu {
    display: block;
    height: 105px;
    left: 296px;
    position: absolute;
    top: 0px;
    width: 83px;
}
.gwd-svg-1g6a {
    position: absolute;
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(127, 127, 127);
    width: 668px;
    height: 205px;
    left: 0px;
    top: 0px;
}
.gwd-div-xvgx {
    position: absolute;
    background-image: none;
    background-color: rgb(0, 0, 0);
    height: 55px;
    left: 11px;
    top: 136px;
    width: 127px;
}
.gwd-span-1u5y {
    position: absolute;
    font-weight: bold;
    text-align: center;
    background-image: none;
    color: rgb(255, 255, 255);
    font-family: "Roboto Condensed";
    background-color: transparent;
    letter-spacing: normal;
    font-size: 55px;
    line-height: 61px;
    left: 11px;
    width: 127px;
    height: 49px;
    top: 135px;
}
@media (min-width: 224px) and (max-width: 230px) and (min-height: 96px) and (max-height: 102px) {}</style>
</head>

<body class="htmlNoPages">
  <script gwd-served-sizes="" type="application/json">["970x250","227x99"]</script>
  <div class="gwd-div-saqk" id="Sticker">
    <div class="gwd-div-5buh" id="SafeZone">
      <div class="gwd-div-1lxq" id="Right">
        <p class="gwd-p-da3a">Systemic Games</p>
        <p class="gwd-p-jhks">PO Box 372403<br class="gwd-br-nkkm">Satellite Beach, FL 32937</p>
        <img src="barcode-00850055703353.gif" class="gwd-img-sq5f gwd-img-u4dl">
        <div class="gwd-div-1n31">
          <p class="gwd-p-1izf">Designed Worldwide</p>
          <p class="gwd-p-dtc0">Made in China</p>
        </div>
        <p class="gwd-p-1vxt">gamewithpixels.com</p>
        <img src="pixels_logo.png" class="gwd-img-u23b gwd-img-tgp2" id="Pixels_Logo">
      </div>
      <div class="gwd-div-1d3m" id="Left">
        <div class="gwd-div-158w" id="LeftBottom">
          <img src="warning.png" class="gwd-img-tghr gwd-img-14gr">
          <span class="gwd-span-amxz">WARNING: Choking Hazard</span>
          <span class="gwd-span-1h0d">Not for children under 3 yrs.</span>
          <div class="gwd-div-zhsl" id="Prop65">
            <p class="gwd-p-1e9g">WARNING<br class="gwd-br-1ne6">
            </p>
            <svg data-gwd-shape="rectangle" class="gwd-svg-dtbx"></svg>
            <svg data-gwd-shape="rectangle" class="gwd-svg-znj1"></svg>
            <img src="warning.png" class="gwd-img-be1t gwd-img-s0n9">
            <span class="gwd-span-n9t2">Cancer and Reproductive Harm<br class="gwd-br-1a2k">www.P65Warnings.gov</span></div>
          <div class="gwd-div-5wc6" id="Icons">
            <img src="fcc-logo.png" class="gwd-img-1sfw gwd-img-gk85" id="fcc">
            <img src="ce_logo.png" class="gwd-img-1kig gwd-img-11bg" id="ce">
            <img src="ukca_logo.png" class="gwd-img-pupp gwd-img-lwye" id="ukca">
            <img src="WEEE_symbol.png" class="gwd-img-fmuu gwd-img-dfty" id="weee">
          </div>
        </div>
        <div class="gwd-div-1dw6" id="LeftTop">
          <div class="gwd-div-1aai">
            <img src="Label-Icon-D20.png" class="gwd-img-14xy gwd-img-bbmd" id="die-wireframe">
            <img src="Label-Icon-D12.png" class="gwd-img-8wwx gwd-img-z5td" id="die-wireframe_1">
            <img src="Label-Icon-D00.png" class="gwd-img-1fif gwd-img-1vny" id="die-wireframe_2">
            <img src="Label-Icon-D10.png" class="gwd-img-wttu gwd-img-7pv6" id="die-wireframe_3">
            <img src="Label-Icon-D8.png" class="gwd-img-16bk gwd-img-15sk" id="die-wireframe_4">
            <img src="Label-Icon-D6.png" class="gwd-img-uiu8 gwd-img-1arc" id="die-wireframe_5">
            <img src="Label-Icon-D4.png" class="gwd-img-4r2h gwd-img-1d5k" id="die-wireframe_6">
            <p class="gwd-p-ve44">STANDARD SET - MIDNIGHT GALAXY</p>
            <p class="gwd-p-bub9">MODEL No: PXL-DP6A-MG<br class="gwd-br-mtth">
            </p>
            <p class="gwd-p-172v">FCC ID: 2BB52-PXLDP6A<br class="gwd-br-jt1j">
            </p>
            <p class="gwd-p-12p1">IC ID: 2BB52-PXLDP6A<br class="gwd-br-1y6u">
            </p>
            <svg data-gwd-shape="rectangle" class="gwd-svg-1g6a"></svg>
            <div class="gwd-div-xvgx"></div><span class="gwd-span-1u5y">-MG-</span></div>
          <p class="gwd-p-1j8u">INCLUDES 7 DICE, RECHARGEABLE CASE &amp; CABLE</p>
        </div>
      </div>
    </div>
  </div>


</body></html>
