# pixels-js

./: .editorconfig  .eslintrc.js  .gitignore  .prettierrc.js  LICENSE  README.md  commitlint.config.js  hierarchy.html  index.html  lefthook.yml  modules.html  package.json  tsconfig.eslint.json  tsconfig.expo.build.json  tsconfig.expo.json  tsconfig.json  tsconfig.react.json  tsconfig.web.build.json  tsconfig.web.json  typedoc.json
apps/rgb-averages-example/android/: build.gradle  settings.gradle
apps/rgb-averages-example/android/app/: build.gradle
apps/rgb-averages-example/android/app/src/main/: AndroidManifest.xml
apps/rgb-averages-example/android/app/src/main/java/com/rgbaveragesexample/: MainActivity.java  MainApplication.java
apps/rgb-averages-example/android/app/src/main/java/com/systemicgames/rgbaveragesexample/: MainActivity.java  MainApplication.java
apps/rgb-averages-example/android/app/src/release/java/com/rgbaveragesexample/: ReactNativeFlipper.java
apps/test-react-native-bluetooth-le/android/: build.gradle  settings.gradle
apps/test-react-native-bluetooth-le/android/app/: build.gradle
apps/test-react-native-bluetooth-le/android/app/src/debug/java/com/systemic/bluetoothleexample/: ReactNativeFlipper.java
apps/test-react-native-bluetooth-le/android/app/src/main/: AndroidManifest.xml
apps/test-react-native-bluetooth-le/android/app/src/main/java/com/systemic/bluetoothleexample/: MainActivity.java  MainApplication.java
apps/test-react-native-bluetooth-le/android/app/src/main/res/values/: strings.xml
apps/test-react-native-nordic-nrf5-dfu/android/: settings.gradle
apps/test-react-native-nordic-nrf5-dfu/android/app/: build.gradle
apps/test-react-native-nordic-nrf5-dfu/android/app/src/debug/java/com/systemicgames/nordicnrf5dfuexample/: ReactNativeFlipper.java
apps/test-react-native-nordic-nrf5-dfu/android/app/src/main/: AndroidManifest.xml
apps/test-react-native-nordic-nrf5-dfu/android/app/src/main/java/com/systemicgames/nordicnrf5dfuexample/: MainActivity.java  MainApplication.java
apps/test-react-native-nordic-nrf5-dfu/android/app/src/main/res/values/: strings.xml
apps/test-vision-camera-rgb-averages/android/: settings.gradle
apps/test-vision-camera-rgb-averages/android/app/: build.gradle
apps/test-vision-camera-rgb-averages/android/app/src/main/: AndroidManifest.xml
apps/test-vision-camera-rgb-averages/android/app/src/main/res/values/: strings.xml
(+3255 files in other folders)
