<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>undefined</title>
  <meta name="generator" content="Google Web Designer 16.1.0.0530">
  <style id="gwd-text-style">
    @font-face {
      font-family: LTInternet;
      font-style: normal;
      font-weight: 400;
      src: url("assets/LTInternet-Regular.ttf");
    }
    @font-face {
      font-family: LTInternet;
      font-style: normal;
      font-weight: 700;
      src: url("assets/LTInternet-Bold.ttf");
    }
    @font-face {
      font-family: "Roboto Condensed";
      font-style: normal;
      font-weight: 400;
      src: url("assets/RobotoCondensed-Regular.ttf");
    }
    @page {
      margin: 0px;
    }
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform-style: preserve-3d;
    }
    body * {
      transform-style: preserve-3d;
    }
    .gwd-div-saqk {
      position: absolute;
      left: 0px;
      top: 0px;
      border-style: solid;
      border-width: 0px;
      height: 405px;
      border-radius: 14px;
      width: 405px;
    }
    .gwd-div-5buh {
      position: absolute;
      border-style: solid;
      border-width: 0px;
      height: 374px;
      left: 18px;
      top: 14px;
      width: 374px;
    }
    .gwd-span-196j {
      position: absolute;
      text-align: center;
      font-family: "Roboto Condensed";
      height: 19px;
      font-size: 7px;
      top: 20px;
      line-height: 9px;
      left: 0px;
      font-weight: normal;
      width: 90px;
    }
    .gwd-img-9oh2 {
      width: 354px;
      height: 150px;
    }
    .gwd-img-zmjn {
      position: absolute;
      left: 16.75px;
      top: 186.25px;
    }
    .gwd-br-nkkm {
      font-family: LTInternet;
      font-size: 18px;
      font-weight: 700;
      text-align: center;
    }
    .gwd-div-1d3m {
      position: absolute;
      left: 0px;
      top: 0px;
      border-style: solid;
      border-width: 0px;
      height: 374px;
      width: 100%;
    }
    .gwd-br-mtth {
      font-family: LTInternet;
      font-size: 8px;
      text-align: left;
    }
    .gwd-br-jt1j {
      font-family: LTInternet;
      font-size: 8px;
      text-align: left;
    }
    .gwd-br-1y6u {
      font-family: LTInternet;
      font-size: 8px;
      text-align: left;
    }
    .gwd-br-1ne6 {
      font-family: "Roboto Condensed";
      font-size: 40px;
      text-align: center;
    }
    .gwd-img-1qyf {
      display: block;
      height: 140px;
      position: absolute;
      width: 374px;
      left: 50%;
      top: 100%;
      transform: translate(-50%, -100%);
    }
    .gwd-div-nbii {
      left: 0px;
      position: absolute;
      top: 0px;
      width: 378px;
      height: 76px;
    }
    .gwd-img-1sfw {
      display: block;
      position: absolute;
      top: 2px;
      width: 80px;
      left: 113px;
      height: 67px;
    }
    .gwd-img-1kig {
      display: block;
      position: absolute;
      top: 2px;
      width: 94px;
      left: 0px;
      height: 67px;
    }
    .gwd-img-pupp {
      display: block;
      position: absolute;
      top: 2px;
      left: 211px;
      width: 66.98px;
      height: 67px;
    }
    .gwd-img-fmuu {
      display: block;
      left: 296px;
      position: absolute;
      width: 83px;
      top: -6px;
      height: 115px;
    }
    .gwd-div-r7jx {
      position: absolute;
      border-style: none;
      border-width: 0px;
      left: 100%;
      transform: translate(-100%, 0%);
      top: 86px;
      width: 200px;
      height: 65px;
    }
    .gwd-p-1e9g {
      font-family: "Roboto Condensed";
      position: absolute;
      text-align: left;
      line-height: 24px;
      height: 20px;
      left: 100%;
      width: 81px;
      transform: translate(-100%, 0%) translate3d(-92px, 0px, 0px);
      font-size: 24px;
      top: 3px;
    }
    .gwd-br-ftbd {
      font-family: "Roboto Condensed";
      font-size: 40px;
      text-align: center;
    }
    .gwd-img-be1t {
      display: block;
      position: absolute;
      width: 24px;
      height: 24px;
      left: 0px;
      top: 1px;
    }
    .gwd-span-n9t2 {
      display: block;
      font-family: "Roboto Condensed";
      height: 49px;
      position: absolute;
      font-size: 16px;
      line-height: 18px;
      left: 0px;
      width: 100%;
      text-align: center;
      top: 27px;
    }
    .gwd-br-1a2k {
      font-family: "Roboto Condensed";
      font-size: 20px;
      text-align: center;
    }
    .gwd-p-1rvb {
      font-family: LTInternet;
      position: absolute;
      left: 50%;
      text-align: center;
      line-height: 22px;
      height: 22px;
      font-size: 22px;
      transform: translate(-50%, -100%) translate3d(-1px, -169px, 0px);
      width: 102%;
      top: 101%;
    }
    .gwd-p-qmso {
      font-family: LTInternet;
      position: absolute;
      left: 50%;
      text-align: center;
      width: 100%;
      font-size: 22px;
      line-height: 22px;
      height: 22px;
      transform: translate(-50%, -100%) translate3d(0px, -146px, 0px);
      top: 101%;
    }
    .gwd-rect-1iv7 {
      position: absolute;
      height: 24px;
      box-sizing: border-box;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      left: 100%;
      transform: translate(-100%, 0%);
      border-width: 2px;
      width: 200px;
      top: 155px;
    }
    .gwd-span-wbqf {
      display: block;
      font-family: "Roboto Condensed";
      font-size: 20px;
      height: 23px;
      line-height: 24px;
      position: absolute;
      left: 100%;
      transform: translate(-100%, 0%);
      width: 200px;
      text-align: center;
      top: 156px;
    }
    [data-gwd-group="Die"] .gwd-grp-1dat.gwd-rect-11cg {
      position: absolute;
      box-sizing: border-box;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      border-width: 2px;
    }
    [data-gwd-group="Die"] {
      width: 668px;
      height: 205px;
    }
    [data-gwd-group="Die"] .gwd-grp-1dat.gwd-img-17ey {
      display: block;
      position: absolute;
      left: 2px;
      top: 2px;
      width: 76px;
      height: 76px;
    }
    [data-gwd-group="Die"] .gwd-grp-1dat.gwd-svg-19eh {
      border-style: solid;
      box-sizing: border-box;
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      font-size: 12px;
      height: 80px;
      background-image: none;
      background-color: transparent;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgb(0, 0, 0);
      border-width: 2px;
      width: 82px;
    }
    [data-gwd-group="Die"] .gwd-grp-1dat.gwd-span-1f18 {
      color: rgb(255, 255, 255);
      display: block;
      font-family: "Roboto Condensed";
      font-weight: 700;
      position: absolute;
      text-align: center;
      top: 100%;
      width: 80px;
      left: 100%;
      transform: translate(-100%, -100%);
      height: 40px;
      background-image: none;
      background-color: rgb(0, 0, 0);
      line-height: 40px;
      font-size: 34px;
    }
    [data-gwd-group="Die"] .gwd-grp-1dat.gwd-img-bbmd {
      font-size: 12px;
    }
    .gwd-div-rtpg {
      position: absolute;
      top: 86.6667px;
      left: 0px;
      width: 160px;
      height: 80px;
    }
    [data-gwd-group="Die"] .gwd-grp-1dat.gwd-span-fzm8 {
      display: block;
      font-family: "Roboto Condensed";
      font-weight: 700;
      position: absolute;
      text-align: center;
      width: 80px;
      left: 100%;
      height: 40px;
      background-image: none;
      line-height: 40px;
      top: 0px;
      transform: translate(-100%, 0%);
      background-color: transparent;
      color: rgb(0, 0, 0);
      font-size: 34px;
    }
    @media (width: 227px) and (height: 99px) {}
  </style>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
</head>

<body class="htmlNoPages">
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="Die" data-gwd-group-class="gwd-grp-1dat" style="display: none;">
      <img src="assets/Label-Icon-D20.png" class="gwd-img-bbmd gwd-grp-1dat gwd-img-17ey" data-gwd-grp-id="die-wireframe">
      <svg data-gwd-shape="rectangle" class="gwd-grp-1dat gwd-svg-19eh"></svg><span class="gwd-grp-1dat gwd-span-1f18">.MG.</span>
      <span class="gwd-grp-1dat gwd-span-fzm8">.D20.</span>
      <svg data-gwd-shape="rectangle" class="gwd-rect-11cg gwd-grp-1dat"></svg>
    </div>
  </template>
  <script gwd-served-sizes="" type="application/json">["970x250","227x99"]</script>
  <div class="gwd-div-saqk" id="Sticker">
    <div class="gwd-div-5buh" id="SafeZone">
      <p class="gwd-p-1rvb">FCC ID: 2BB52-PXLDIEA / 2BB52-CHG001A<br class="gwd-br-cxa1">
      </p>
      <p class="gwd-p-qmso">IC ID: 31060-PXLDIEA / 31060-CHG001A<br class="gwd-br-85n3">
      </p>
      <img src="assets/barcode-00850055703353.gif" class="gwd-img-u4dl gwd-img-1qyf">
      <div class="gwd-div-1d3m" id="Left">
        <div class="gwd-div-nbii" id="Icons">
          <img src="assets/fcc-logo.png" class="gwd-img-1sfw gwd-img-gk85" id="fcc">
          <img src="assets/ce_logo.png" class="gwd-img-1kig gwd-img-11bg" id="ce">
          <img src="assets/ukca_logo.png" class="gwd-img-pupp gwd-img-lwye" id="ukca">
          <img src="assets/WEEE_symbol.png" class="gwd-img-fmuu gwd-img-dfty" id="weee">
        </div>
        <div class="gwd-div-r7jx" id="Prop65">
          <p class="gwd-p-1e9g">WARNING<br class="gwd-br-ftbd">
          </p>
          <img src="assets/warning.png" class="gwd-img-be1t gwd-img-s0n9">
          <span class="gwd-span-n9t2">Cancer and Reproductive Harm<br class="gwd-br-1a2k">www.P65Warnings.gov</span></div>
        <span class="gwd-span-wbqf">CHOKING HAZARD</span>
        <svg data-gwd-shape="rectangle" class="gwd-rect-1iv7"></svg>
      </div>
      <div class="gwd-div-rtpg" data-gwd-group="Die"></div>
    </div>
  </div>
</body>

</html>