<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJlefd3270be3e186ed80db0453265cea1a"/>
  <meta charset="utf-8">
  <title>undefined</title>
  <meta name="generator" content="Google Web Designer 15.3.0.0828">
  <style id="gwd-text-style">@font-face {
    font-family: LTInternet;
    font-style: normal;
    font-weight: 400;
    src: url("LTInternet-Regular.ttf");
}
@font-face {
    font-family: LTInternet;
    font-style: normal;
    font-weight: 700;
    src: url("LTInternet-Bold.ttf");
}
@font-face {
    font-family: "Roboto Condensed";
    font-style: normal;
    font-weight: 400;
    src: url("RobotoCondensed-Regular.ttf");
}
@page {
    margin: 0px;
}
p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style>html,
body {
    margin: 0px;
}
body {
    background-color: transparent;
    transform-style: preserve-3d;
}
body * {
    transform-style: preserve-3d;
}
.gwd-div-saqk {
    position: absolute;
    border-style: solid;
    border-radius: 14px;
    border-width: 0px;
    height: 405px;
    width: 939px;
    left: 0px;
    top: 0px;
}
.gwd-div-5buh {
    position: absolute;
    border-style: solid;
    height: 374px;
    width: 906px;
    border-width: 0px;
    top: 14px;
    left: 18px;
}
.gwd-p-dtc0 {
    position: absolute;
    font-family: LTInternet;
    font-weight: 700;
    text-align: center;
    left: 0px;
    top: 0px;
    width: 224px;
    height: 30px;
    font-size: 30px;
}
.gwd-p-1izf {
    position: absolute;
    font-family: LTInternet;
    font-weight: 700;
    text-align: center;
    height: 20px;
    left: 0px;
    width: 224px;
    font-size: 18px;
    top: 28px;
}
.gwd-div-1n31 {
    position: absolute;
    height: 52px;
    width: 224px;
    left: 0px;
    transform: translate3d(0px, 44px, 0px);
    top: 220px;
}
.gwd-p-1j8u {
    position: absolute;
    font-family: LTInternet;
    font-weight: 700;
    height: 36px;
    text-align: left;
    left: 0px;
    width: 668px;
    font-size: 30px;
    top: 0px;
}
.gwd-div-158w {
    position: absolute;
    width: 668px;
    height: 124px;
    left: 0px;
    top: 249px;
}
.gwd-div-9eqx {
    position: absolute;
    width: 399px;
    left: 0px;
    top: 0px;
    height: 74px;
}
.gwd-div-6m6e {
    position: absolute;
    border-style: none;
    border-width: 0px;
    height: 124px;
    width: 280px;
    top: 0px;
    left: 388px;
}
.gwd-svg-1eqv {
    position: absolute;
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(127, 127, 127);
    width: 668px;
    height: 205px;
    top: 0px;
    left: 0px;
}
.gwd-img-14xy {
    width: 133px;
    height: 133px;
}
.gwd-img-bbmd {
    position: absolute;
    left: 8px;
    top: 2px;
}
.gwd-p-bub9 {
    position: absolute;
    font-family: LTInternet;
    text-align: left;
    font-size: 24px;
    font-weight: normal;
    padding-left: 0px;
    left: 188px;
    width: 470px;
    height: 27px;
    top: 52px;
}
.gwd-p-172v {
    position: absolute;
    font-family: LTInternet;
    text-align: left;
    font-weight: normal;
    width: 470px;
    left: 188px;
    height: 27px;
    font-size: 24px;
    top: 77px;
}
.gwd-p-12p1 {
    position: absolute;
    font-family: LTInternet;
    text-align: left;
    font-weight: normal;
    left: 188px;
    height: 27px;
    width: 470px;
    font-size: 24px;
    top: 102px;
}
.gwd-p-16an {
    position: absolute;
    font-family: LTInternet;
    text-align: left;
    font-size: 24px;
    font-weight: normal;
    height: 27px;
    width: 181px;
    left: 449px;
    top: 51px;
}
.gwd-svg-dtbx {
    position: absolute;
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    left: 0px;
    top: 0px;
    width: 280px;
    height: 124px;
}
.gwd-svg-znj1 {
    position: absolute;
    box-sizing: border-box;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-width: 0px;
    height: 2px;
    background-image: none;
    background-color: rgb(0, 0, 0);
    left: 0px;
    width: 280px;
    top: 50px;
}
.gwd-img-be1t {
    width: 36px;
    height: 36px;
}
.gwd-img-s0n9 {
    position: absolute;
    left: 41px;
    top: 8px;
}
.gwd-p-1e9g {
    position: absolute;
    text-align: center;
    font-family: "Roboto Condensed";
    font-weight: normal;
    line-height: 36px;
    width: 150px;
    height: 36px;
    font-size: 40px;
    left: 77px;
    top: 8px;
}
.gwd-span-196j {
    position: absolute;
    text-align: center;
    font-family: "Roboto Condensed";
    height: 58px;
    font-size: 20px;
    top: 61px;
    line-height: 27px;
    left: 0px;
    font-weight: normal;
    width: 280px;
}
.gwd-img-1sfw {
    position: absolute;
    left: 0px;
    top: 2px;
}
.gwd-img-gk85 {
    width: 80px;
    height: 61px;
}
.gwd-img-1kig {
    width: 94px;
    height: 61px;
}
.gwd-img-11bg {
    position: absolute;
    left: 99px;
    top: 2px;
}
.gwd-img-pupp {
    width: 67px;
    height: 61px;
}
.gwd-img-lwye {
    position: absolute;
    left: 211px;
    top: 2px;
}
.gwd-img-fmuu {
    height: 105px;
    width: 83px;
}
.gwd-img-dfty {
    position: absolute;
    left: 296px;
    top: 0px;
}
.gwd-span-amxz {
    position: absolute;
    line-height: 24px;
    font-weight: normal;
    font-family: "Roboto Condensed";
    text-align: left;
    font-size: 20px;
    left: 55px;
    width: 313px;
    height: 23px;
    top: 80px;
}
.gwd-div-ecd6 {
    position: absolute;
    background-image: none;
    background-color: rgb(0, 0, 0);
    height: 55px;
    left: 11px;
    top: 136px;
    width: 127px;
}
.gwd-span-1k2b {
    position: absolute;
    font-weight: bold;
    text-align: center;
    background-image: none;
    color: rgb(255, 255, 255);
    font-family: "Roboto Condensed";
    background-color: transparent;
    letter-spacing: normal;
    font-size: 55px;
    line-height: 61px;
    left: 11px;
    width: 127px;
    height: 49px;
    top: 135px;
}
.gwd-img-tghr {
    position: absolute;
    left: 0px;
    top: 80px;
}
.gwd-img-14gr {
    width: 45px;
    height: 45px;
}
.gwd-span-1h0d {
    position: absolute;
    line-height: 24px;
    font-weight: normal;
    font-family: "Roboto Condensed";
    text-align: left;
    font-size: 20px;
    left: 55px;
    width: 313px;
    height: 23px;
    top: 104px;
}
.gwd-img-9oh2 {
    width: 1108px;
    height: 468px;
}
.gwd-img-zmjn {
    position: absolute;
    left: 49px;
    top: 583px;
}
.gwd-p-1975 {
    position: absolute;
    font-family: LTInternet;
    font-weight: normal;
    text-align: right;
    font-size: 24px;
    height: 24px;
    top: 138px;
    width: 230px;
    left: 425px;
}
.gwd-p-bgk9 {
    position: absolute;
    font-family: LTInternet;
    text-align: left;
    font-weight: normal;
    left: 155px;
    font-size: 24px;
    top: 138px;
    height: 24px;
    width: 280px;
}
.gwd-span-n9t2 {
    position: absolute;
    line-height: 24px;
    font-weight: normal;
    font-family: "Roboto Condensed";
    font-size: 20px;
    left: 5px;
    text-align: center;
    height: 49px;
    top: 62px;
    width: 270px;
}
.gwd-img-1ui0 {
    width: 500px;
    height: 25px;
}
.gwd-img-17g5 {
    position: absolute;
    left: 153px;
    top: 165px;
}
.gwd-p-da3a {
    position: absolute;
    font-family: LTInternet;
    text-align: center;
    letter-spacing: 0px;
    overflow: hidden;
    left: 0px;
    width: 224px;
    font-weight: bold;
    line-height: 30px;
    height: 30px;
    font-size: 24px;
    top: 315px;
}
.gwd-p-jhks {
    position: absolute;
    font-family: LTInternet;
    text-align: center;
    letter-spacing: 0px;
    overflow: hidden;
    left: 0px;
    width: 224px;
    line-height: 18px;
    height: 40px;
    top: 342px;
    font-size: 18px;
    font-weight: bold;
}
.gwd-img-1w6s {
    position: absolute;
    left: 203px;
    top: 10px;
}
.gwd-img-mcvw {
    height: 236px;
    width: 500px;
}
.gwd-p-1elw {
    position: absolute;
    font-family: LTInternet;
    line-height: normal;
    left: 0px;
    width: 906px;
    height: 32px;
    text-align: center;
    top: 246px;
    font-size: 32px;
    font-weight: normal;
}
.gwd-p-1y9k {
    position: absolute;
    font-family: LTInternet;
    line-height: normal;
    left: 0px;
    width: 906px;
    height: 32px;
    top: 310px;
    text-align: center;
    font-size: 32px;
    font-weight: normal;
}
.gwd-p-fnzy {
    position: absolute;
    font-family: LTInternet;
    font-weight: bold;
    line-height: normal;
    left: 0px;
    width: 906px;
    height: 32px;
    text-align: center;
    top: 278px;
    font-size: 32px;
}
.gwd-p-1ojw {
    position: absolute;
    font-family: LTInternet;
    line-height: normal;
    left: 0px;
    width: 906px;
    text-align: center;
    height: 32px;
    top: 342px;
    font-size: 32px;
    font-weight: normal;
}
@media (min-width: 221px) and (max-width: 233px) and (min-height: 93px) and (max-height: 105px) {}
@media (min-width: 327px) and (max-width: 339px) and (min-height: 139px) and (max-height: 151px) {}
@media (min-width: 704px) and (max-width: 716px) and (min-height: 302px) and (max-height: 314px) {}
@media (min-width: 224px) and (max-width: 230px) and (min-height: 96px) and (max-height: 102px) {}</style>
</head>

<body class="htmlNoPages">
  <script gwd-served-sizes="" type="application/json">["970x250","227x99"]</script>
  <div class="gwd-div-saqk" id="Sticker">
    <div class="gwd-div-5buh" id="SafeZone">
      <p class="gwd-p-fnzy">DESCRIPTION: PIPPED D6 - MIDNIGHT GALAXY</p>
      <p class="gwd-p-1ojw">CARTON QUANTITY: -64-</p>
      <p class="gwd-p-1y9k">ASN: FASN0000012345</p>
      <img src="barcode-00850055703353.gif" class="gwd-img-1w6s gwd-img-mcvw">
      <p class="gwd-p-1elw">MODEL/HVIN: PXL-D10A-OB</p>
    </div>
  </div>


</body></html>
