rootProject.name = 'TestRnBle'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativebluetoothle'
project(':reactnativebluetoothle').projectDir = new File(rootProject.projectDir, '../../../node_modules/@systemic-games/react-native-bluetooth-le/android')
