rootProject.name = 'RgbAveragesExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':visioncamerargbaverages'
project(':visioncamerargbaverages').projectDir = new File(rootProject.projectDir, '../../../node_modules/@systemic-games/vision-camera-rgb-averages/android')
