<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJlb6a03adb02f4ef6ccf21798a037521a3"/>
  <meta charset="utf-8">
  <title>undefined</title>
  <meta name="generator" content="Google Web Designer 15.2.1.0306">
  <style id="gwd-text-style">@font-face {
    font-family: LTInternet;
    font-style: normal;
    font-weight: 400;
    src: url("LTInternet-Regular.ttf");
}
@font-face {
    font-family: LTInternet;
    font-style: normal;
    font-weight: 700;
    src: url("LTInternet-Bold.ttf");
}
@font-face {
    font-family: "Roboto Condensed";
    font-style: normal;
    font-weight: 400;
    src: url("RobotoCondensed-Regular.ttf");
}
@page {
    margin: 0px;
}
p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style>html,
body {
    margin: 0px;
}
body {
    background-color: transparent;
    transform-style: preserve-3d;
}
body * {
    transform-style: preserve-3d;
}
.gwd-div-saqk {
    position: absolute;
    left: 0px;
    top: 0px;
    border-style: solid;
    border-radius: 14px;
    border-width: 0px;
    height: 405px;
    width: 939px;
}
.gwd-div-5buh {
    position: absolute;
    border-style: solid;
    height: 374px;
    width: 906px;
    border-width: 0px;
    top: 14px;
    left: 18px;
}
.gwd-div-1dw6 {
    position: absolute;
    border-style: solid;
    border-width: 0px;
    left: 0px;
    top: 0px;
    width: 668px;
    height: 244px;
}
.gwd-div-1gvr {
    position: absolute;
    left: 0px;
    top: 0px;
    border-style: solid;
    border-width: 0px;
    height: 374px;
    width: 668px;
}
.gwd-div-p1tg {
    position: absolute;
    top: 0px;
    border-style: solid;
    border-width: 0px;
    left: 682px;
    width: 224px;
    height: 374px;
}
.gwd-img-u23b {
    position: absolute;
    left: 0px;
    top: -8px;
}
.gwd-img-tgp2 {
    width: 224px;
    height: 70px;
}
.gwd-p-1vxt {
    position: absolute;
    font-family: LTInternet;
    font-weight: 700;
    text-align: center;
    left: 0px;
    top: 52px;
    width: 227px;
    font-size: 24px;
}
.gwd-img-sq5f {
    position: absolute;
    top: 80px;
    left: 2px;
}
.gwd-img-u4dl {
    height: 150px;
    width: 233px;
}
.gwd-p-dtc0 {
    position: absolute;
    font-family: LTInternet;
    font-weight: 700;
    text-align: center;
    left: 0px;
    top: 0px;
    width: 224px;
    height: 30px;
    font-size: 30px;
}
.gwd-p-1izf {
    position: absolute;
    font-family: LTInternet;
    font-weight: 700;
    text-align: center;
    height: 20px;
    left: 0px;
    width: 224px;
    top: 30px;
    font-size: 20px;
}
.gwd-p-huwq {
    position: absolute;
    font-family: LTInternet;
    text-align: center;
    font-weight: bold;
    letter-spacing: 0px;
    height: 77px;
    overflow: hidden;
    left: 0px;
    width: 227px;
    line-height: 20px;
    top: 316px;
    font-size: 20px;
}
.gwd-div-1n31 {
    position: absolute;
    height: 52px;
    width: 224px;
    left: 0px;
    top: 233px;
}
.gwd-p-1j8u {
    position: absolute;
    font-family: LTInternet;
    font-weight: 700;
    height: 36px;
    text-align: left;
    left: 0px;
    width: 668px;
    font-size: 30px;
    top: 0px;
}
.gwd-div-1aai {
    position: absolute;
    border-style: solid;
    overflow: visible;
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
    border-width: 0px;
    border-image-source: none;
    border-image-width: 1;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-color: transparent;
    left: 0px;
    width: 668px;
    height: 205px;
    top: 36px;
}
.gwd-div-158w {
    position: absolute;
    width: 668px;
    height: 124px;
    left: 0px;
    top: 249px;
}
.gwd-div-9eqx {
    position: absolute;
    width: 399px;
    left: 0px;
    top: 0px;
    height: 74px;
}
.gwd-div-6m6e {
    position: absolute;
    top: 0px;
    border-style: none;
    border-width: 0px;
    height: 124px;
    width: 280px;
    left: 388px;
}
.gwd-svg-1eqv {
    position: absolute;
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(127, 127, 127);
    width: 668px;
    height: 205px;
    top: 0px;
    left: 0px;
}
.gwd-img-14xy {
    width: 133px;
    height: 133px;
}
.gwd-img-bbmd {
    position: absolute;
    left: 8px;
    top: 2px;
}
.gwd-p-ve44 {
    position: absolute;
    font-family: LTInternet;
    text-align: left;
    height: 27px;
    font-weight: bold;
    line-height: normal;
    width: 499px;
    left: 158px;
    top: 10px;
    font-size: 35px;
}
.gwd-p-bub9 {
    position: absolute;
    font-family: LTInternet;
    text-align: left;
    font-size: 24px;
    font-weight: normal;
    height: 27px;
    padding-left: 0px;
    left: 188px;
    top: 51px;
    width: 470px;
}
.gwd-p-172v {
    position: absolute;
    font-family: LTInternet;
    text-align: left;
    font-size: 24px;
    font-weight: normal;
    height: 27px;
    width: 326px;
    left: 188px;
    top: 79px;
}
.gwd-p-12p1 {
    position: absolute;
    font-family: LTInternet;
    text-align: left;
    font-size: 24px;
    font-weight: normal;
    height: 27px;
    width: 326px;
    left: 188px;
    top: 107px;
}
.gwd-p-16an {
    position: absolute;
    font-family: LTInternet;
    text-align: left;
    font-size: 24px;
    font-weight: normal;
    height: 27px;
    width: 181px;
    left: 449px;
    top: 51px;
}
.gwd-svg-dtbx {
    position: absolute;
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    left: 0px;
    height: 124px;
    top: 0px;
    width: 280px;
}
.gwd-svg-znj1 {
    position: absolute;
    box-sizing: border-box;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-width: 0px;
    height: 2px;
    background-image: none;
    background-color: rgb(0, 0, 0);
    left: 0px;
    top: 55px;
    width: 280px;
}
.gwd-img-be1t {
    width: 36px;
    height: 36px;
}
.gwd-img-s0n9 {
    position: absolute;
    left: 27px;
    top: 11px;
}
.gwd-p-1e9g {
    position: absolute;
    text-align: center;
    font-family: "Roboto Condensed";
    font-size: 42px;
    font-weight: normal;
    line-height: 42px;
    height: 42px;
    width: 186px;
    left: 58px;
    top: 8px;
}
.gwd-span-196j {
    position: absolute;
    text-align: center;
    font-family: "Roboto Condensed";
    height: 58px;
    font-size: 20px;
    top: 61px;
    line-height: 27px;
    left: 0px;
    font-weight: normal;
    width: 280px;
}
.gwd-img-1sfw {
    position: absolute;
    left: 0px;
    top: 2px;
}
.gwd-img-gk85 {
    width: 80px;
    height: 61px;
}
.gwd-img-1kig {
    width: 94px;
    height: 61px;
}
.gwd-img-11bg {
    position: absolute;
    left: 99px;
    top: 2px;
}
.gwd-img-pupp {
    width: 67px;
    height: 61px;
}
.gwd-img-lwye {
    position: absolute;
    left: 211px;
    top: 2px;
}
.gwd-img-fmuu {
    height: 105px;
    width: 83px;
}
.gwd-img-dfty {
    position: absolute;
    left: 296px;
    top: 0px;
}
.gwd-span-amxz {
    position: absolute;
    line-height: 24px;
    font-weight: normal;
    font-family: "Roboto Condensed";
    text-align: left;
    font-size: 20px;
    left: 55px;
    width: 313px;
    height: 23px;
    top: 80px;
}
.gwd-div-ecd6 {
    position: absolute;
    background-image: none;
    background-color: rgb(0, 0, 0);
    height: 55px;
    left: 11px;
    top: 136px;
    width: 127px;
}
.gwd-span-1k2b {
    position: absolute;
    font-weight: bold;
    text-align: center;
    background-image: none;
    color: rgb(255, 255, 255);
    font-family: "Roboto Condensed";
    background-color: transparent;
    letter-spacing: normal;
    font-size: 55px;
    line-height: 61px;
    left: 11px;
    width: 127px;
    height: 49px;
    top: 135px;
}
.gwd-img-tghr {
    position: absolute;
    left: 0px;
    top: 80px;
}
.gwd-img-14gr {
    width: 45px;
    height: 45px;
}
.gwd-span-1h0d {
    position: absolute;
    line-height: 24px;
    font-weight: normal;
    font-family: "Roboto Condensed";
    text-align: left;
    font-size: 20px;
    left: 55px;
    width: 313px;
    height: 23px;
    top: 104px;
}
.gwd-img-9oh2 {
    width: 1108px;
    height: 468px;
}
.gwd-img-zmjn {
    position: absolute;
    left: 49px;
    top: 583px;
}
.gwd-p-1975 {
    position: absolute;
    font-family: LTInternet;
    text-align: left;
    font-size: 24px;
    font-weight: normal;
    height: 27px;
    width: 468px;
    left: 188px;
    top: 134px;
}
.gwd-p-bgk9 {
    position: absolute;
    font-family: LTInternet;
    text-align: left;
    font-size: 24px;
    height: 27px;
    width: 468px;
    font-weight: 400;
    top: 162px;
    left: 188px;
}
.gwd-span-n9t2 {
    position: absolute;
    line-height: 24px;
    font-weight: normal;
    font-family: "Roboto Condensed";
    font-size: 20px;
    left: 5px;
    width: 270px;
    height: 56px;
    text-align: center;
    top: 65px;
}
@media (min-width: 224px) and (max-width: 230px) and (min-height: 96px) and (max-height: 102px) {}
@media (min-width: 330px) and (max-width: 336px) and (min-height: 142px) and (max-height: 148px) {}
@media (min-width: 707px) and (max-width: 713px) and (min-height: 305px) and (max-height: 311px) {}</style>
</head>

<body class="htmlNoPages">
  <script gwd-served-sizes="" type="application/json">["970x250","227x99"]</script>
  <div class="gwd-div-saqk" id="Sticker">
    <div class="gwd-div-5buh" id="SafeZone">
      <div class="gwd-div-p1tg" id="Right">
        <div class="gwd-div-1n31">
          <p class="gwd-p-1izf">Designed Worldwide</p>
          <p class="gwd-p-dtc0">Made in China</p>
        </div>
        <p class="gwd-p-huwq">Systemic Games, LLC<br> PO Box 372403<br> Satellite Beach, FL 32937</p>
        <img src="barcode-00850055703353.gif" class="gwd-img-sq5f gwd-img-u4dl">
        <p class="gwd-p-1vxt">gamewithpixels.com</p>
        <img src="pixels_logo.png" class="gwd-img-u23b gwd-img-tgp2" id="Pixels_Logo">
      </div>
      <div class="gwd-div-1gvr" id="Left">
        <div class="gwd-div-158w" id="LeftBottom">
          <img src="warning.png" class="gwd-img-tghr gwd-img-14gr">
          <span class="gwd-span-amxz">WARNING: Choking Hazard</span>
          <span class="gwd-span-1h0d">Not for children under 3 yrs.</span>
          <div class="gwd-div-6m6e" id="Prop65">
            <p class="gwd-p-1e9g">WARNING<br>
            </p>
            <svg data-gwd-shape="rectangle" class="gwd-svg-dtbx"></svg>
            <svg data-gwd-shape="rectangle" class="gwd-svg-znj1"></svg>
            <img src="warning.png" class="gwd-img-be1t gwd-img-s0n9">
            <span class="gwd-span-n9t2">Cancer and Reproductive Harm<br>www.P65Warnings.gov</span></div>
          <div class="gwd-div-9eqx" id="Icons">
            <img src="fcc-logo.png" class="gwd-img-1sfw gwd-img-gk85" id="fcc">
            <img src="ce_logo.png" class="gwd-img-1kig gwd-img-11bg" id="ce">
            <img src="ukca_logo.png" class="gwd-img-pupp gwd-img-lwye" id="ukca">
            <img src="WEEE_symbol.png" class="gwd-img-fmuu gwd-img-dfty" id="weee">
          </div>
        </div>
        <div class="gwd-div-1dw6" id="LeftTop">
          <div class="gwd-div-1aai">
            <img src="PD6-wireframe.png" class="gwd-img-14xy gwd-img-bbmd" id="die-wireframe">
            <p class="gwd-p-ve44 text-tool-feedback">PIPPED D6 - MIDNIGHT GALAXY</p>
            <p class="gwd-p-bub9 text-tool-feedback">MODEL: PXL-DP6A-MG-040-4023<br>
            </p>
            <p class="gwd-p-172v text-tool-feedback">FCC ID: 2BB52-PXLDP6A<br>
            </p>
            <p class="gwd-p-12p1 text-tool-feedback">IC ID: 2BB52-PXLDP6B<br>
            </p>
            <p class="gwd-p-1975 text-tool-feedback">DEVICE ID: PXL20-12345678<br>
            </p>
            <p class="gwd-p-bgk9 text-tool-feedback">DEVICE NAME: GROK STONEBREAKER<br>
            </p>
            <svg data-gwd-shape="rectangle" class="gwd-svg-1eqv"></svg>
            <div class="gwd-div-ecd6"></div><span class="gwd-span-1k2b text-tool-feedback">MG</span></div>
          <p class="gwd-p-1j8u">INCLUDES SINGLE DIE, CHARGER &amp; CABLE</p>
        </div>
      </div>
    </div>
  </div>


</body></html>
