<!DOCTYPE html>
<html>

<head>
    <title>Pixels Single Die and Charger Label</title>
    <style id="gwd-text-style">
        @font-face {
            font-family: LTInternet;
            src: url("LTInternet-Regular.ttf");
        }

        p {
            margin: 0px;
        }

        h1 {
            margin: 0px;
        }

        h2 {
            margin: 0px;
        }

        h3 {
            margin: 0px;
        }
    </style>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        body {
            background-color: transparent;
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            perspective: 1400px;
            -webkit-perspective: 1400px;
            -moz-perspective: 1400px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
        }

        body * {
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
        }

        .gwd-span-33it {
            position: absolute;
            font-family: LtInternet;
            font-size: 24px;
            font-weight: bold;
            width: 290px;
            height: 32px;
            left: 0px;
            top: 0px;
        }

        .gwd-div-16ti {
            position: absolute;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            top: 0px;
            left: 0px;
            border-style: solid;
            border-radius: 0px;
            border-image-source: none;
            border-image-width: 1;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-color: transparent;
            border-width: 0px;
            padding: 0px;
            margin: 15px;
            width: 770px;
            height: 320px;
        }

        .gwd-div-mrj3 {
            position: absolute;
            width: 800px;
            height: 350px;
            border-image-source: none;
            border-image-width: 1;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-color: rgb(243, 1, 1);
            border-style: solid;
            border-width: 1px;
            border-radius: 15px;
            padding: 0px;
            left: 0px;
            top: 0px;
        }

        .gwd-p-lxcs {
            position: absolute;
            font-family: LtInternet;
            width: 467px;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            font-weight: bold;
            cursor: text;
            left: 0px;
            line-height: 32px;
            font-size: 24px;
            height: 24px;
            top: -4px;
        }

        .gwd-div-195y {
            position: absolute;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            border-style: solid;
            border-width: 3px;
            left: 0px;
            cursor: text;
            border-image-source: none;
            border-image-width: 1;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-color: rgb(199, 199, 199);
            width: 533px;
            height: 182px;
            top: 26px;
        }

        .gwd-div-1268 {
            cursor: text;
            position: absolute;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            top: 10px;
            left: 10px;
            width: 509px;
            height: 85px;
        }

        .gwd-img-1cvr {
            display: block;
            left: 0px;
            position: absolute;
            top: 0px;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            width: 75px;
            height: 83px;
        }

        .gwd-p-16bm {
            font-family: LtInternet;
            font-weight: 700;
            height: 40px;
            padding-block-start: 5px;
            padding-inline-start: 10px;
            padding-left: 10px;
            position: absolute;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            padding-top: 0px;
            top: 2px;
            width: 395px;
            font-size: 30px;
            left: 85px;
        }

        .gwd-p-agrd {
            font-family: LtInternet;
            font-weight: 700;
            height: 55px;
            padding-block-end: 5px;
            padding-bottom: 5px;
            padding-inline-start: 10px;
            padding-left: 10px;
            position: absolute;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            width: 395px;
            font-size: 20px;
            line-height: 24px;
            top: 35px;
            left: 85px;
        }

        .gwd-br-masa {
            font-family: LtInternet;
            font-size: 24px;
            font-weight: 700;
        }

        .gwd-div-yba2 {
            cursor: text;
            position: absolute;
            height: 85px;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            top: 97px;
            width: 288px;
            left: 236px;
        }

        .gwd-div-19o1 {
            position: absolute;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            top: 0px;
            width: 105px;
            height: 81px;
            left: 100%;
            transform: translate(-100%, 0%);
            -webkit-transform: translate(-100%, 0%);
            -moz-transform: translate(-100%, 0%);
        }

        .gwd-img-1plj {
            display: block;
            position: absolute;
            top: 0px;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            width: 38px;
            height: 73px;
            left: 100%;
            transform: translate(-100%, 0%) translate3d(-51px, 0px, 0px);
            -webkit-transform: translate(-100%, 0%) translate3d(-51px, 0px, 0px);
            -moz-transform: translate(-100%, 0%) translate3d(-51px, 0px, 0px);
        }

        .gwd-img-997g {
            display: block;
            position: absolute;
            top: 0px;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            width: 43px;
            height: 73px;
            left: 100%;
            transform: translate(-100%, 0%);
            -webkit-transform: translate(-100%, 0%);
            -moz-transform: translate(-100%, 0%);
        }

        .gwd-p-140g {
            font-family: LtInternet;
            font-weight: 700;
            height: 24px;
            position: absolute;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            width: 218px;
            top: 0px;
            font-size: 20px;
            left: 0px;
            color: rgb(0, 0, 0);
        }

        .gwd-p-17du {
            font-family: LtInternet;
            font-weight: 700;
            height: 52px;
            position: absolute;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            line-height: 26px;
            width: 218px;
            left: 0px;
            font-size: 20px;
            top: 24px;
            color: rgb(0, 0, 0);
        }

        .gwd-br-qgeb {
            font-family: LtInternet;
            font-size: 24px;
            font-weight: 700;
        }

        .gwd-p-120m {
            font-family: LtInternet;
            font-size: 24px;
            font-weight: 700;
            height: 1px;
            position: absolute;
            left: 0px;
            top: 20px;
            width: 135px;
            background-image: none;
            background-color: rgb(0, 0, 0);
            color: rgb(0, 0, 0);
        }

        .gwd-br-8elc {
            font-family: LtInternet;
            font-size: 24px;
            font-weight: 700;
        }

        .gwd-div-72yu {
            position: absolute;
            height: 81px;
            width: 192px;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            left: 0px;
            top: 2px;
        }

        .gwd-div-1go5 {
            position: absolute;
            width: 256px;
            height: 431px;
            cursor: text;
            left: 0px;
            top: 0px;
        }

        .gwd-div-1tq0 {
            position: absolute;
            top: 0px;
            height: 431px;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            left: 562px;
            width: 208px;
        }

        .gwd-img-164i {
            position: absolute;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            left: 0px;
            top: 87px;
        }

        .gwd-img-1qab {
            cursor: text;
            width: 208px;
            height: 92px;
        }

        .gwd-span-cjvq {
            cursor: text;
            display: block;
            font-family: LtInternet;
            font-weight: 700;
            position: absolute;
            text-align: center;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            font-size: 20px;
            left: 0px;
            width: 208px;
            height: 35px;
            top: 220px;
        }

        .gwd-span-wz9b {
            cursor: text;
            display: block;
            font-family: LtInternet;
            font-weight: 700;
            position: absolute;
            text-align: center;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            font-size: 20px;
            left: 0px;
            top: 255px;
            width: 208px;
            height: 65px;
        }

        .gwd-span-1g4a {
            cursor: text;
            display: block;
            font-family: LtInternet;
            font-weight: 700;
            position: absolute;
            text-align: center;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            font-size: 30px;
            left: 0px;
            top: 189px;
            width: 208px;
            height: 35px;
        }

        .gwd-img-g3e4 {
            cursor: text;
            display: block;
            position: absolute;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            left: 0px;
            width: 208px;
            height: 65px;
            top: -6px;
        }

        .gwd-span-2dpr {
            cursor: text;
            display: block;
            font-family: LtInternet;
            font-weight: 700;
            position: absolute;
            text-align: center;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            left: 0px;
            width: 208px;
            height: 28px;
            font-size: 26px;
            top: 47px;
        }

        .gwd-div-6fz4 {
            position: absolute;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            height: 99px;
            cursor: auto;
            top: 100%;
            left: 0px;
            width: 275px;
            transform: translate(0%, -100%) translate3d(0px, 5px, 0px);
            -webkit-transform: translate(0%, -100%) translate3d(0px, 5px, 0px);
            -moz-transform: translate(0%, -100%) translate3d(0px, 5px, 0px);
        }

        .gwd-span-7quc {
            display: block;
            font-family: "Roboto Condensed";
            height: 18px;
            left: 0px;
            position: absolute;
            text-align: left;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            width: 259px;
            font-size: 18px;
            top: 71px;
        }

        .gwd-img-14dg {
            display: block;
            height: 45px;
            left: 0px;
            position: absolute;
            top: 8px;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            width: 54.1406px;
        }

        .gwd-img-ic03 {
            display: block;
            height: 89px;
            left: 213px;
            position: absolute;
            top: 0px;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            width: 62px;
        }

        .gwd-img-7w5a {
            display: block;
            height: 45px;
            position: absolute;
            top: 8px;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            width: 63.2969px;
            left: 74px;
        }

        .gwd-img-fc1z {
            display: block;
            height: 45px;
            position: absolute;
            top: 8px;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            width: 45px;
            left: 156px;
        }

        .gwd-div-3ql1 {
            position: absolute;
            border-style: solid;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            padding: 0px;
            border-width: 3px;
            top: 226px;
            width: 235px;
            height: 88px;
            left: 298px;
        }

        .gwd-span-1b5x {
            border-style: solid;
            display: block;
            font-family: "Roboto Condensed";
            height: 49.28%;
            left: 50%;
            position: absolute;
            text-align: center;
            top: 48%;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            width: 100%;
            border-width: 0px;
            font-size: 18px;
            line-height: 20px;
            transform: translate(-50%, 0%) translate3d(0px, 2px, 0px);
            -webkit-transform: translate(-50%, 0%) translate3d(0px, 2px, 0px);
            -moz-transform: translate(-50%, 0%) translate3d(0px, 2px, 0px);
        }

        .gwd-span-ny2c {
            font-family: "Roboto Condensed";
            text-align: center;
            left: 0px;
            width: 235px;
            height: 43px;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            font-size: 16px;
            line-height: 16px;
            top: 0px;
        }

        .gwd-br-1b4b {
            font-family: "Roboto Condensed";
            font-size: 18px;
            text-align: center;
        }

        .gwd-br-1psf {
            font-family: "Roboto Condensed";
            font-size: 20px;
            text-align: center;
        }

        .gwd-div-1c6p {
            border-style: solid;
            left: 50%;
            position: absolute;
            top: 0px;
            transform: translate(-50%, 0%);
            -webkit-transform: translate(-50%, 0%);
            -moz-transform: translate(-50%, 0%);
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            width: 100%;
            border-width: 0px;
            height: 44.32%;
        }

        .gwd-div-1z0a {
            border-style: solid;
            height: 93.69%;
            left: 50%;
            position: absolute;
            top: 0px;
            transform: translate(-50%, 0%) translate3d(1px, 0px, 0px);
            -webkit-transform: translate(-50%, 0%) translate3d(1px, 0px, 0px);
            -moz-transform: translate(-50%, 0%) translate3d(1px, 0px, 0px);
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            width: 210px;
            border-width: 0px;
        }

        .gwd-img-p3k4 {
            display: block;
            position: absolute;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            width: 32px;
            height: 32px;
            top: 4px;
            left: 8px;
        }

        .gwd-span-134u {
            display: block;
            font-family: "Roboto Condensed";
            position: absolute;
            text-align: left;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            font-size: 36px;
            width: 144px;
            height: 36px;
            top: -2px;
            left: 46px;
        }

        .gwd-span-up5c {
            background-color: rgb(0, 0, 0);
            display: block;
            font-family: LtInternet;
            font-size: 32px;
            font-weight: 700;
            height: 3px;
            left: 0px;
            position: absolute;
            transform-origin: 50% 50% 0px;
            -webkit-transform-origin: 50% 50% 0px;
            -moz-transform-origin: 50% 50% 0px;
            width: 100%;
            top: 39px;
        }

        .gwd-br-1fwm {
            font-family: LtInternet;
            font-size: 32px;
            font-weight: 700;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:regular" rel="stylesheet" type="text/css">
    <style>
        #pagedeck {
            overflow: hidden !important;
        }
    </style>
</head>

<body class="htmlNoPages">
    <div class="gwd-div-mrj3">
        <div class="gwd-div-16ti">
            <div class="gwd-div-3ql1">
                <span class="gwd-span-1b5x">
                    <span class="gwd-span-ny2c">Cancer and Reproductive Harm<br
                            class="gwd-br-1b4b">www.P65Warnings.gov</span>
                    <br class="gwd-br-1psf">
                </span>
                <div class="gwd-div-1c6p">
                    <div class="gwd-div-1z0a">
                        <img src="warning.png" id="warning" class="gwd-img-p3k4">
                        <span class="gwd-span-134u">WARNING</span>
                    </div>
                </div><span class="gwd-span-up5c"><br class="gwd-br-1fwm"></span>
            </div>
            <div class="gwd-div-6fz4"><span class="gwd-span-7quc">WARNING: Choking Hazard</span>
                <img src="fcc-logo-black-2020.png" class="gwd-img-14dg gwd-img-solz">
                <img src="WEEE_symbol.png" class="gwd-img-ic03 gwd-img-1cy9">
                <img src="Conformit__Europ_enne__logo_.png" class="gwd-img-7w5a gwd-img-16rx">
                <img src="ukca-black-fill.png" class="gwd-img-fc1z gwd-img-rww9">
            </div>
            <div class="gwd-div-1tq0"><span class="gwd-span-cjvq">Designed Worldwide</span><span
                    class="gwd-span-wz9b">Systemic Games, LLC<br class="gwd-br-1bmc">PO Box 372403<br
                        class="gwd-br-t5hv">Satellite Beach, FL 32937</span><span class="gwd-span-1g4a">Made in
                    China</span>
                <img src="barcode.gif" class="gwd-img-164i gwd-img-1qab">
                <img src="PIXELS_LOGO.png" class="gwd-img-u5y9 gwd-img-g3e4">
                <span class="gwd-span-2dpr">gamewithpixels.com</span>
            </div>
            <div class="gwd-div-195y">
                <div class="gwd-div-yba2">
                    <div class="gwd-div-19o1">
                        <img src="Charger_Open.png" class="gwd-img-1plj gwd-img-1kub">
                        <img src="Cable.png" class="gwd-img-997g gwd-img-p1br">
                    </div>
                    <div class="gwd-div-72yu">
                        <p class="gwd-p-140g">ALSO INCLUDED:</p>
                        <p class="gwd-p-17du">Charger / Carrying Case<br class="gwd-br-qgeb">USB-A to USB-C Cable</p>
                        <p class="gwd-p-120m"><br class="gwd-br-8elc"></p>
                    </div>
                </div>
                <div class="gwd-div-1268">
                    <img src="Pipped_D6.png" class="gwd-img-1cvr gwd-img-izpg">
                    <p class="gwd-p-16bm">PIPPED D6 - MIDNIGHT GALAXY</p>
                    <p class="gwd-p-agrd">MODEL No: PXL-D20-MG-A<br class="gwd-br-masa">FCC ID: 1234567890123</p>
                </div>
            </div>
            <p class="gwd-p-lxcs">SINGLE DIE &amp; CHARGER</p>
        </div>
    </div>


</body>

</html>