<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>undefined</title>
  <meta name="generator" content="Google Web Designer 15.2.1.0306">
  <style id="gwd-text-style">
    @font-face {
      font-family: LTInternet;
      font-style: normal;
      font-weight: 400;
      src: url("LTInternet-Regular.ttf");
    }
    @font-face {
      font-family: LTInternet;
      font-style: normal;
      font-weight: 700;
      src: url("LTInternet-Bold.ttf");
    }
    @font-face {
      font-family: "Roboto Condensed";
      font-style: normal;
      font-weight: 400;
      src: url("RobotoCondensed-Regular.ttf");
    }
    @page {
      margin: 0px;
    }
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform-style: preserve-3d;
    }
    body * {
      transform-style: preserve-3d;
    }
    .gwd-div-saqk {
      position: absolute;
      left: 0px;
      top: 0px;
      border-style: solid;
      border-radius: 10px;
      border-width: 0px;
      height: 276px;
      width: 639px;
    }
    .gwd-div-5buh {
      position: absolute;
      border-style: solid;
      height: 255px;
      width: 617px;
      border-width: 0px;
      left: 10px;
      top: 10px;
    }
    .gwd-div-1dw6 {
      position: absolute;
      border-style: solid;
      border-width: 0px;
      left: 0px;
      top: 0px;
      width: 455px;
      height: 166px;
    }
    .gwd-div-1gvr {
      position: absolute;
      left: 0px;
      top: 0px;
      border-style: solid;
      border-width: 0px;
      height: 255px;
      width: 455px;
    }
    .gwd-div-p1tg {
      position: absolute;
      top: 0px;
      border-style: solid;
      border-width: 0px;
      left: 464px;
      width: 153px;
      height: 255px;
    }
    .gwd-img-u23b {
      position: absolute;
      left: 0px;
      top: -6px;
    }
    .gwd-img-tgp2 {
      width: 153px;
      height: 48px;
    }
    .gwd-p-1vxt {
      position: absolute;
      font-family: LTInternet;
      font-weight: 700;
      text-align: center;
      left: 0px;
      top: 36px;
      width: 155px;
      font-size: 17px;
    }
    .gwd-img-sq5f {
      position: absolute;
      top: 76px;
      left: 2px;
    }
    .gwd-img-u4dl {
      height: 68px;
      width: 159px;
    }
    .gwd-p-dtc0 {
      position: absolute;
      font-family: LTInternet;
      font-weight: 700;
      text-align: center;
      left: 0px;
      top: 0px;
      width: 153px;
      height: 21px;
      font-size: 21px;
    }
    .gwd-p-1izf {
      position: absolute;
      font-family: LTInternet;
      font-weight: 700;
      text-align: center;
      height: 14px;
      left: 0px;
      width: 153px;
      top: 21px;
      font-size: 14px;
    }
    .gwd-p-huwq {
      position: absolute;
      font-family: LTInternet;
      text-align: center;
      font-weight: bold;
      letter-spacing: 0px;
      height: 53px;
      overflow: hidden;
      left: 0px;
      width: 155px;
      line-height: 14px;
      top: 215px;
      font-size: 14px;
    }
    .gwd-div-1n31 {
      position: absolute;
      height: 36px;
      width: 153px;
      left: 0px;
      top: 159px;
    }
    .gwd-p-1j8u {
      position: absolute;
      font-family: LTInternet;
      font-weight: 700;
      height: 25px;
      text-align: left;
      left: 0px;
      top: -4px;
      width: 455px;
      font-size: 24px;
    }
    .gwd-div-1aai {
      position: absolute;
      border-style: solid;
      overflow: visible;
      padding: 0px;
      margin: 0px;
      border-radius: 0px;
      border-width: 0px;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      left: 0px;
      width: 455px;
      height: 140px;
      top: 25px;
    }
    .gwd-div-158w {
      position: absolute;
      width: 455px;
      height: 85px;
      left: 0px;
      top: 170px;
    }
    .gwd-div-9eqx {
      position: absolute;
      width: 272px;
      left: 0px;
      top: 0px;
      height: 51px;
    }
    .gwd-div-6m6e {
      position: absolute;
      top: 0px;
      border-style: none;
      border-width: 0px;
      height: 85px;
      width: 191px;
      left: 264px;
    }
    .gwd-svg-1eqv {
      position: absolute;
      box-sizing: border-box;
      border-width: 2px;
      border-style: solid;
      border-color: rgb(127, 127, 127);
      width: 455px;
      height: 140px;
      top: 0px;
      left: 0px;
    }
    .gwd-img-14xy {
      width: 91px;
      height: 91px;
    }
    .gwd-img-bbmd {
      position: absolute;
      left: 6px;
      top: 2px;
    }
    .gwd-p-ve44 {
      position: absolute;
      font-family: LTInternet;
      text-align: left;
      height: 19px;
      font-weight: bold;
      font-size: 23px;
      line-height: normal;
      width: 340px;
      left: 108px;
      top: 14px;
    }
    .gwd-p-bub9 {
      position: absolute;
      font-family: LTInternet;
      text-align: left;
      font-size: 17px;
      font-weight: normal;
      height: 19px;
      padding-left: 0px;
      width: 319px;
      left: 138px;
      top: 46px;
    }
    .gwd-p-172v {
      position: absolute;
      font-family: LTInternet;
      text-align: left;
      font-size: 17px;
      font-weight: normal;
      height: 19px;
      width: 319px;
      left: 138px;
      top: 66px;
    }
    .gwd-p-12p1 {
      position: absolute;
      font-family: LTInternet;
      text-align: left;
      font-size: 17px;
      font-weight: normal;
      height: 19px;
      width: 319px;
      left: 138px;
      top: 85px;
    }
    .gwd-p-16an {
      position: absolute;
      font-family: LTInternet;
      text-align: left;
      font-size: 17px;
      font-weight: normal;
      height: 19px;
      width: 319px;
      left: 138px;
      top: 104px;
    }
    .gwd-svg-dtbx {
      position: absolute;
      box-sizing: border-box;
      border-width: 2px;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      left: 0px;
      height: 85px;
      top: 0px;
      width: 191px;
    }
    .gwd-svg-znj1 {
      position: absolute;
      box-sizing: border-box;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      border-width: 0px;
      height: 2px;
      background-image: none;
      background-color: rgb(0, 0, 0);
      left: 0px;
      top: 38px;
      width: 191px;
    }
    .gwd-img-be1t {
      width: 25px;
      height: 25px;
    }
    .gwd-img-s0n9 {
      position: absolute;
      top: 6px;
      left: 19px;
    }
    .gwd-p-1e9g {
      position: absolute;
      text-align: center;
      font-family: "Roboto Condensed";
      font-size: 29px;
      font-weight: normal;
      line-height: 29px;
      height: 29px;
      width: 127px;
      top: 6px;
      left: 40px;
    }
    .gwd-span-196j {
      position: absolute;
      text-align: center;
      font-family: "Roboto Condensed";
      height: 40px;
      font-size: 14px;
      top: 42px;
      line-height: 19px;
      left: 0px;
      font-weight: normal;
      width: 191px;
    }
    .gwd-img-1sfw {
      position: absolute;
      left: 0px;
      top: 2px;
    }
    .gwd-img-gk85 {
      width: 55px;
      height: 42px;
    }
    .gwd-img-1kig {
      width: 64px;
      height: 42px;
    }
    .gwd-img-11bg {
      position: absolute;
      left: 68px;
      top: 2px;
    }
    .gwd-img-pupp {
      width: 46px;
      height: 42px;
    }
    .gwd-img-lwye {
      position: absolute;
      left: 144px;
      top: 2px;
    }
    .gwd-img-fmuu {
      height: 72px;
      width: 57px;
    }
    .gwd-img-dfty {
      position: absolute;
      left: 202px;
      top: 0px;
    }
    .gwd-span-amxz {
      position: absolute;
      line-height: 17px;
      font-weight: normal;
      font-family: "Roboto Condensed";
      text-align: left;
      font-size: 14px;
      left: 38px;
      width: 213px;
      height: 16px;
      top: 55px;
    }
    .gwd-div-ecd6 {
      position: absolute;
      background-image: none;
      background-color: rgb(0, 0, 0);
      height: 38px;
      left: 8px;
      top: 93px;
      width: 87px;
    }
    .gwd-span-1k2b {
      position: absolute;
      font-weight: bold;
      text-align: center;
      background-image: none;
      color: rgb(255, 255, 255);
      font-family: "Roboto Condensed";
      background-color: transparent;
      letter-spacing: normal;
      font-size: 38px;
      line-height: 42px;
      left: 8px;
      width: 87px;
      height: 34px;
      top: 92px;
    }
    .gwd-img-3xd6 {
      position: absolute;
      top: 46px;
      left: 6px;
      width: 178px;
      height: 31px;
    }
    .gwd-img-tghr {
      position: absolute;
      left: 0px;
      top: 55px;
    }
    .gwd-img-14gr {
      width: 31px;
      height: 31px;
    }
    .gwd-span-1h0d {
      position: absolute;
      line-height: 17px;
      font-weight: normal;
      font-family: "Roboto Condensed";
      text-align: left;
      font-size: 14px;
      left: 38px;
      width: 213px;
      height: 16px;
      top: 71px;
    }
    .gwd-img-9oh2 {
      width: 754px;
      height: 319px;
    }
    .gwd-img-zmjn {
      position: absolute;
      left: 34px;
      top: 397px;
    }
    @media (width: 227px) and (height: 99px) {}
    @media (width: 483px) and (height: 210px) {}
  </style>
</head>

<body class="htmlNoPages">
  <script gwd-served-sizes="" type="application/json">["970x250","227x99"]</script>
  <div class="gwd-div-saqk" id="Sticker">
    <div class="gwd-div-5buh" id="SafeZone">
      <div class="gwd-div-p1tg" id="Right">
        <div class="gwd-div-1n31">
          <p class="gwd-p-1izf">Designed Worldwide</p>
          <p class="gwd-p-dtc0">Made in China</p>
        </div>
        <p class="gwd-p-huwq">Systemic Games, LLC<br> PO Box 372403<br> Satellite Beach, FL 32937</p>
        <img src="barcode.gif" class="gwd-img-sq5f gwd-img-u4dl">
        <p class="gwd-p-1vxt">gamewithpixels.com</p>
        <img src="pixels_logo.png" class="gwd-img-u23b gwd-img-tgp2" id="Pixels_Logo">
      </div>
      <div class="gwd-div-1gvr" id="Left">
        <div class="gwd-div-158w" id="LeftBottom">
          <img src="warning.png" class="gwd-img-tghr gwd-img-14gr">
          <span class="gwd-span-amxz">WARNING: Choking Hazard</span>
          <span class="gwd-span-1h0d">Not for chidren under 3 yrs.</span>
          <div class="gwd-div-6m6e" id="Prop65">
            <img src="Cancer_and_Reproductive_Harm_www.P65Warnings.gov.png" id="p65text" class="gwd-img-3xd6">
            <p class="gwd-p-1e9g">WARNING<br>
            </p>
            <svg data-gwd-shape="rectangle" class="gwd-svg-dtbx"></svg>
            <svg data-gwd-shape="rectangle" class="gwd-svg-znj1"></svg>
            <img src="warning.png" class="gwd-img-be1t gwd-img-s0n9">
          </div>
          <div class="gwd-div-9eqx" id="Icons">
            <img src="fcc-logo.png" class="gwd-img-1sfw gwd-img-gk85" id="fcc">
            <img src="ce_logo.png" class="gwd-img-1kig gwd-img-11bg" id="ce">
            <img src="ukca_logo.png" class="gwd-img-pupp gwd-img-lwye" id="ukca">
            <img src="WEEE_symbol.png" class="gwd-img-fmuu gwd-img-dfty" id="weee">
          </div>
        </div>
        <div class="gwd-div-1dw6" id="LeftTop">
          <div class="gwd-div-1aai">
            <img src="PD6-wireframe.png" class="gwd-img-14xy gwd-img-bbmd" id="die-wireframe">
            <p class="gwd-p-ve44">PIPPED D6 - MIDNIGHT GALAXY</p>
            <p class="gwd-p-bub9">MODEL No: PXL-DP6A-MG<br>
            </p>
            <p class="gwd-p-172v">FCC ID: 2BB52-PXLDP6A<br>
            </p>
            <p class="gwd-p-12p1">IC ID: 2BB52-PXLDP6A<br>
            </p>
            <p class="gwd-p-16an">SERIAL No: PXL-DP6A-MG-040-4023<br>
            </p>
            <svg data-gwd-shape="rectangle" class="gwd-svg-1eqv"></svg>
            <div class="gwd-div-ecd6"></div><span class="gwd-span-1k2b">MG</span></div>
          <p class="gwd-p-1j8u">INCLUDES SINGLE DIE, CHARGER &amp; CABLE</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>